# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EmbeddedEngineer
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Rabeya Jamshad\OneDrive\CV\GApp\Halodi New\2020.2.24 Halodi Robotics Programming Case - Embedded Engineer\EmbeddedEngineer\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Rabeya Jamshad\OneDrive\CV\GApp\Halodi New\2020.2.24 Halodi Robotics Programming Case - Embedded Engineer\EmbeddedEngineer\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"C:\Users\Rabeya Jamshad\OneDrive\CV\GApp\Halodi New\2020.2.24 Halodi Robotics Programming Case - Embedded Engineer\EmbeddedEngineer" -B"C:\Users\Rabeya Jamshad\OneDrive\CV\GApp\Halodi New\2020.2.24 Halodi Robotics Programming Case - Embedded Engineer\EmbeddedEngineer\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Rabeya Jamshad/OneDrive/CV/GApp/Halodi New/2020.2.24 Halodi Robotics Programming Case - Embedded Engineer/EmbeddedEngineer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target motordriver


#############################################
# Order-only phony target for motordriver

build cmake_object_order_depends_target_motordriver: phony || motordriver\CMakeFiles\motordriver.dir

build motordriver\CMakeFiles\motordriver.dir\src\motordriver.cpp.obj: CXX_COMPILER__motordriver ..\..\..\motordriver\src\motordriver.cpp || cmake_object_order_depends_target_motordriver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\motordriver\include
  OBJECT_DIR = motordriver\CMakeFiles\motordriver.dir
  OBJECT_FILE_DIR = motordriver\CMakeFiles\motordriver.dir\src
  TARGET_COMPILE_PDB = motordriver\CMakeFiles\motordriver.dir\motordriver.pdb
  TARGET_PDB = motordriver\motordriver.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target motordriver


#############################################
# Link the static library motordriver\motordriver.lib

build motordriver\motordriver.lib: CXX_STATIC_LIBRARY_LINKER__motordriver motordriver\CMakeFiles\motordriver.dir\src\motordriver.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = motordriver\CMakeFiles\motordriver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = motordriver\CMakeFiles\motordriver.dir\motordriver.pdb
  TARGET_FILE = motordriver\motordriver.lib
  TARGET_PDB = motordriver\motordriver.pdb


#############################################
# Utility command for edit_cache

build motordriver\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Rabeya Jamshad\OneDrive\CV\GApp\Halodi New\2020.2.24 Halodi Robotics Programming Case - Embedded Engineer\EmbeddedEngineer\out\build\x64-Debug\motordriver" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build motordriver\edit_cache: phony motordriver\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build motordriver\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Rabeya Jamshad\OneDrive\CV\GApp\Halodi New\2020.2.24 Halodi Robotics Programming Case - Embedded Engineer\EmbeddedEngineer\out\build\x64-Debug\motordriver" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"C:\Users\Rabeya Jamshad\OneDrive\CV\GApp\Halodi New\2020.2.24 Halodi Robotics Programming Case - Embedded Engineer\EmbeddedEngineer" -B"C:\Users\Rabeya Jamshad\OneDrive\CV\GApp\Halodi New\2020.2.24 Halodi Robotics Programming Case - Embedded Engineer\EmbeddedEngineer\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build motordriver\rebuild_cache: phony motordriver\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Rabeya Jamshad/OneDrive/CV/GApp/Halodi New/2020.2.24 Halodi Robotics Programming Case - Embedded Engineer/EmbeddedEngineer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target master


#############################################
# Order-only phony target for master

build cmake_object_order_depends_target_master: phony || cmake_object_order_depends_target_FSM cmake_object_order_depends_target_motordriver

build master\CMakeFiles\master.dir\src\main.cpp.obj: CXX_COMPILER__master ..\..\..\master\src\main.cpp || cmake_object_order_depends_target_master
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\master\include -I..\..\..\motordriver\include -I..\..\..\FSM\include
  OBJECT_DIR = master\CMakeFiles\master.dir
  OBJECT_FILE_DIR = master\CMakeFiles\master.dir\src
  TARGET_COMPILE_PDB = master\CMakeFiles\master.dir\
  TARGET_PDB = master\master.pdb


# =============================================================================
# Link build statements for EXECUTABLE target master


#############################################
# Link the executable master\master.exe

build master\master.exe: CXX_EXECUTABLE_LINKER__master master\CMakeFiles\master.dir\src\main.cpp.obj | motordriver\motordriver.lib FSM\FSM.lib || FSM\FSM.lib motordriver\motordriver.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = motordriver\motordriver.lib FSM\FSM.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = master\CMakeFiles\master.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = master\CMakeFiles\master.dir\
  TARGET_FILE = master\master.exe
  TARGET_IMPLIB = master\master.lib
  TARGET_PDB = master\master.pdb


#############################################
# Utility command for edit_cache

build master\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Rabeya Jamshad\OneDrive\CV\GApp\Halodi New\2020.2.24 Halodi Robotics Programming Case - Embedded Engineer\EmbeddedEngineer\out\build\x64-Debug\master" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build master\edit_cache: phony master\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build master\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Rabeya Jamshad\OneDrive\CV\GApp\Halodi New\2020.2.24 Halodi Robotics Programming Case - Embedded Engineer\EmbeddedEngineer\out\build\x64-Debug\master" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"C:\Users\Rabeya Jamshad\OneDrive\CV\GApp\Halodi New\2020.2.24 Halodi Robotics Programming Case - Embedded Engineer\EmbeddedEngineer" -B"C:\Users\Rabeya Jamshad\OneDrive\CV\GApp\Halodi New\2020.2.24 Halodi Robotics Programming Case - Embedded Engineer\EmbeddedEngineer\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build master\rebuild_cache: phony master\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Rabeya Jamshad/OneDrive/CV/GApp/Halodi New/2020.2.24 Halodi Robotics Programming Case - Embedded Engineer/EmbeddedEngineer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target FSM


#############################################
# Order-only phony target for FSM

build cmake_object_order_depends_target_FSM: phony || FSM\CMakeFiles\FSM.dir

build FSM\CMakeFiles\FSM.dir\src\FSM.cpp.obj: CXX_COMPILER__FSM ..\..\..\FSM\src\FSM.cpp || cmake_object_order_depends_target_FSM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\FSM\include
  OBJECT_DIR = FSM\CMakeFiles\FSM.dir
  OBJECT_FILE_DIR = FSM\CMakeFiles\FSM.dir\src
  TARGET_COMPILE_PDB = FSM\CMakeFiles\FSM.dir\FSM.pdb
  TARGET_PDB = FSM\FSM.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target FSM


#############################################
# Link the static library FSM\FSM.lib

build FSM\FSM.lib: CXX_STATIC_LIBRARY_LINKER__FSM FSM\CMakeFiles\FSM.dir\src\FSM.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = FSM\CMakeFiles\FSM.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = FSM\CMakeFiles\FSM.dir\FSM.pdb
  TARGET_FILE = FSM\FSM.lib
  TARGET_PDB = FSM\FSM.pdb


#############################################
# Utility command for edit_cache

build FSM\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Rabeya Jamshad\OneDrive\CV\GApp\Halodi New\2020.2.24 Halodi Robotics Programming Case - Embedded Engineer\EmbeddedEngineer\out\build\x64-Debug\FSM" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build FSM\edit_cache: phony FSM\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build FSM\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Rabeya Jamshad\OneDrive\CV\GApp\Halodi New\2020.2.24 Halodi Robotics Programming Case - Embedded Engineer\EmbeddedEngineer\out\build\x64-Debug\FSM" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"C:\Users\Rabeya Jamshad\OneDrive\CV\GApp\Halodi New\2020.2.24 Halodi Robotics Programming Case - Embedded Engineer\EmbeddedEngineer" -B"C:\Users\Rabeya Jamshad\OneDrive\CV\GApp\Halodi New\2020.2.24 Halodi Robotics Programming Case - Embedded Engineer\EmbeddedEngineer\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build FSM\rebuild_cache: phony FSM\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build FSM: phony FSM\FSM.lib

build FSM.lib: phony FSM\FSM.lib

build master: phony master\master.exe

build master.exe: phony master\master.exe

build motordriver: phony motordriver\motordriver.lib

build motordriver.lib: phony motordriver\motordriver.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Rabeya Jamshad/OneDrive/CV/GApp/Halodi New/2020.2.24 Halodi Robotics Programming Case - Embedded Engineer/EmbeddedEngineer/out/build/x64-Debug/FSM

build FSM\all: phony FSM

# =============================================================================

#############################################
# Folder: C:/Users/Rabeya Jamshad/OneDrive/CV/GApp/Halodi New/2020.2.24 Halodi Robotics Programming Case - Embedded Engineer/EmbeddedEngineer/out/build/x64-Debug/master

build master\all: phony master

# =============================================================================

#############################################
# Folder: C:/Users/Rabeya Jamshad/OneDrive/CV/GApp/Halodi New/2020.2.24 Halodi Robotics Programming Case - Embedded Engineer/EmbeddedEngineer/out/build/x64-Debug/motordriver

build motordriver\all: phony motordriver

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony motordriver\motordriver.lib master\master.exe FSM\FSM.lib


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\FSM\CMakeLists.txt ..\..\..\master\CMakeLists.txt ..\..\..\motordriver\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\FSM\CMakeLists.txt ..\..\..\master\CMakeLists.txt ..\..\..\motordriver\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

